name=BaleMessengerBot_Arduino
version=0.1.1
author=Arash Kadkhodaei
maintainer=Arash Kadkhodaei <arash77.kad@gmail.com>
sentence=Arduino Bale Bot library.
paragraph=A Bale Messenger library for arduino devices.
category=Communication
url=https://github.com/arash77/BaleMessengerBot_Arduino
architectures=*
