name=BaleMessengerBot
version=0.1
author=Arash Kadkhodaei
maintainer=Arash Kadkhodaei <arash77.kad@gmail.com>
sentence=Arduino Bale Bot library.
paragraph=A Bale Messenger library for arduino devices.
category=Communication
url=http://arash77.ir
architectures=*
